{
  "name": "sos-long-polling-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobalt-intelligence/sos-long-polling-example.git"
  },
  "author": "Jordan Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobalt-intelligence/sos-long-polling-example/issues"
  },
  "homepage": "https://github.com/cobalt-intelligence/sos-long-polling-example#readme",
  "dependencies": {
    "@types/node": "^15.12.2",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "typescript": "^4.3.2"
  }
}
